LecteurAudio/MainWindow.xaml

<Window x:Class="LecteurAudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LecteurAudio"
        mc:Ignorable="d"
        Title="AudioLoulou" Height="500" Width="325"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        >
    <StackPanel Orientation="Vertical">
        <StackPanel>
            <DockPanel>
                <!--#region Progress Bar de la musique 2 progress bar-->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" >
                    <ProgressBar x:Name="ProgressBar_Status" IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="100" Margin="5"/>
                    <!-- should disable on 2nd transition... -->
                    <ProgressBar x:Name="ProgressBar_Musique" Value="0" Width="249" Height="8" Margin="5" RenderTransformOrigin="0.1,0.1">
                    </ProgressBar>
                </StackPanel>
                <!--#endregion-->
                <Grid DockPanel.Dock="Top" Margin="5 5 5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Player Track" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"></Label>
                    <Button Content="..." Name="Ouvrir" Width="50" HorizontalAlignment="Right" Grid.Column="2" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}" ToolTip="MaterialDesignFlatLightButton" Click="Ouvrir_Click" />
                </Grid>
                <!--#region Liste Musique-->
                <ListView FontSize="9" Height="285" x:Name="List_Musique" Margin="5" SelectionChanged="List_Play_Musique" SelectionMode="Single">
                    <ListView.View >
                        <GridView >
                            <GridViewColumn Width="20" DisplayMemberBinding="{Binding Path=Ordre}" Header="N" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Titre}" Header="Titre" />
                            <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Artiste}" Header="Artiste" />-->
                        </GridView>
                    </ListView.View>
                </ListView>
                <!--#endregion-->
            </DockPanel>
            <!--#region Barre Menu-->
            <ToolBarTray HorizontalAlignment="Center" Height="50" Width="331">
                <ToolBar ClipToBounds="False" Style="{StaticResource MaterialDesignToolBar}" >
                    <Button Click="Last_Musique" Content="{materialDesign:PackIcon Kind=ArrowCollapseLeft}" ToolTip="Précédent" />
                    <Button Click="Play_Musique" x:Name="Btn_Play_Pause" Content="{materialDesign:PackIcon Kind=Play}" ToolTip="Play" />
                    <Button Click="Next_Musique" Content="{materialDesign:PackIcon Kind=ArrowCollapseRight}" ToolTip="Suivant" />
                    <Button Click="Stop_Musique"  Content="{materialDesign:PackIcon Kind=Stop}" ToolTip="Stop" />
                    <Button Click="Stop_Song" Name="Btn_Song" Content="{materialDesign:PackIcon Kind=VolumeHigh}" ToolTip="Stop" />
                </ToolBar>
            </ToolBarTray>
            <!--#endregion-->
            <!--#region Son-->
            <Slider x:Name="Slider_Volume" Maximum="100" Minimum="0" Value="50" ValueChanged="Slider_Volume_ValueChanged" Margin="5 0 5 0"/>
            <!--#endregion-->
        </StackPanel>
    </StackPanel>
</Window>
